# ApiXamarin

./: proyectox.sql
Api_Xamarin/src/routes/: producto.js
xamarinProyecto/: xamarinProyecto.sln
xamarinProyecto/xamarinProyecto/xamarinProyecto/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nintendo.xaml  Nintendo.xaml.cs  NintendoP.cs  Play.xaml  Play.xaml.cs  PlayS.cs  Productos.xaml  Productos.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroUsu.xaml  RegistroUsu.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  UsuariosL.cs  XboxP.cs  xamarinProyecto.csproj  xbox.xaml  xbox.xaml.cs
xamarinProyecto/xamarinProyecto/xamarinProyecto.Android/: MainActivity.cs  xamarinProyecto.Android.csproj
xamarinProyecto/xamarinProyecto/xamarinProyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinProyecto/xamarinProyecto/xamarinProyecto.Android/Resources/: Resource.designer.cs
xamarinProyecto/xamarinProyecto/xamarinProyecto.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xamarinProyecto.UWP.csproj
xamarinProyecto/xamarinProyecto/xamarinProyecto.UWP/Properties/: AssemblyInfo.cs
xamarinProyecto/xamarinProyecto/xamarinProyecto.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarinProyecto.iOS.csproj
xamarinProyecto/xamarinProyecto/xamarinProyecto.iOS/Properties/: AssemblyInfo.cs
