WinMetadata\Windows.winmd
1480_-_Games-512.png
admi.jpg
admin.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
xamarinProyecto.UWP.xr.xml
carrito.jpg
carro.png
compra.jpg
compras.png
face.png
fondo.jpg
fondo1.jpg
fondo3.jpg
forza.png
gamer.png
GEAR.jfif
GEAR.png
god.png
HALO.png
home.jpg
home.png
horiz.png
icono.png
imagen.jpg
juegos.jpg
juegos.png
kisspng-video-game-gamer-aerobolt-the-surge-5aef74e40aba85.299781691525642468044.jpg
mario.png
mario1.jpg
mascara.jpg
nintedo3.jpg
nintendo.png
nitendo2.jpg
pedidos.jpg
personas.jpg
photo-1562813733-b31f71025d54.jfif
play.png
play2.jpg
poke.png
pro.png
produ.png
Properties\Default.rd.xml
Tom-Clancys-Ghost-Recon-Breakpoint-4-4K-Wallpaper-1.jpg
tui.png
unch.png
usu.png
xbox.png
xbox1.jpg
you.png
zelda.png
